.dialog.modal.fade
  .modal-dialog
    .modal-content
      .modal-body
        .row
          a href="#" click='closeDialog' style="float: right; clear: both;"
            img src="#{rails_asset_url 'icons/close_icon.svg'}" alst="Close" class="app_icon"
        br
        = yield
