= modal-dialog closeDialogAction="close"
  if errorMessage
    #errorMessage
      | Updating employee failed:
      br
      = errorMessage
  form submit='updateEmployee'
    .row
      .input-group
        label.input-group-addon for='role_name'
          | #{i18n_t 'activerecord.models.role' count=1}:
        = view 'select' id='role' content=currentRoles optionLabelPath="content.name" optionValuePath="content.name" prompt=(i18n_t 'form.select_attribute' name=(i18n_t 'activerecord.models.role' count=1)) selection=role value = model.role_name class='form-control'
    .row
      .input-group
        label.input-group-addon for='firstname'
          | #{i18n_t 'activerecord.attributes.person.firstname'}:
        = input id='firstname' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.firstname')) value=model.firstname class='form-control'
    .row
      .input-group
        label.input-group-addon for='lastname'
          | #{i18n_t 'activerecord.attributes.person.lastname'}:
        = input id='lastname' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.lastname')) value=model.lastname class='form-control'
    .row
      .input-group
        label.input-group-addon for='email'
          | #{i18n_t 'activerecord.attributes.person.email'}:
        = input id='email' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.email')) value=model.email class='form-control'
    .row
      .input-group
        label.input-group-addon for='street'
          | #{i18n_t 'activerecord.attributes.address.street'}:
        = input id='street' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.street')) value=model.street class='form-control'
    .row
      .input-group
        label.input-group-addon for='street2'
          |
        = input id='street2' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.street2')) value=model.street2 class='form-control'
    .row
      .input-group
        label.input-group-addon for='zip'
          | #{i18n_t 'activerecord.attributes.address.zip'}:
        = input id='zip' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.zip')) value=model.zip class='form-control'
    .row
      .input-group
        label.input-group-addon for='city'
          | #{i18n_t 'activerecord.attributes.address.city'}:
        = input id='city' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.city')) value=model.city class='form-control'
    .row
      .input-group
        label.input-group-addon for='country'
          | #{i18n_t 'activerecord.models.country' count=1}:
        = view 'select' id='country' content=currentCountries optionLabelPath="content.name" optionValuePath="content.id" prompt=(i18n_t 'form.select_attribute' name=(i18n_t 'activerecord.models.country' count=1)) selection=country value=model.country class='form-control'
    br
    .row
      .input-group
        input.btn.btn-default type='submit' value="#{i18n_t 'form.save'}"
