= modal-dialog closeDialogAction="close"
  if errorMessage
    #errorMessage
      | Creating employee failed:
      br
      = errorMessage
  form submit='createEmployee'
    .row
      .input-group
        label.input-group-addon for='role_name'
          | #{i18n_t 'activerecord.models.role' count=1}:
        = view 'select' id='role' content=currentRoles optionLabelPath="content.name" optionValuePath="content.name" prompt=(i18n_t 'form.select_attribute' name=(i18n_t 'activerecord.models.role' count=1)) selection=role class='form-control'
    .row
      .input-group
        label.input-group-addon for='password'
          | #{i18n_t 'activerecord.attributes.user.password'}:
        = input id='password' type="password" placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.user.password')) value=password class='form-control'
    .row
      .input-group
        label.input-group-addon for='password_confirmation'
          | #{i18n_t 'activerecord.attributes.user.password_confirmation'}:
        = input id='password_confirmation' type="password" placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.user.password_confirmation')) value=password_confirmation class='form-control'
    .row
      .input-group
        label.input-group-addon for='firstname'
          | #{i18n_t 'activerecord.attributes.person.firstname'}:
        = input id='firstname' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.firstname')) value=firstname class='form-control'
    .row
      .input-group
        label.input-group-addon for='lastname'
          | #{i18n_t 'activerecord.attributes.person.lastname'}:
        = input id='lastname' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.lastname')) value=lastname class='form-control'
    .row
      .input-group
        label.input-group-addon for='email'
          | #{i18n_t 'activerecord.attributes.person.email'}:
        = input id='email' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.person.email')) value=email class='form-control'
    .row
      .input-group
        label.input-group-addon for='street'
          | #{i18n_t 'activerecord.attributes.address.street'}:
        = input id='street' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.street')) value=street class='form-control'
    .row
      .input-group
        label.input-group-addon for='street2'
          | 
        = input id='street2' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.street2')) value=street2 class='form-control'
    .row
      .input-group
        label.input-group-addon for='zip'
          | #{i18n_t 'activerecord.attributes.address.zip'}:
        = input id='zip' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.zip')) value=zip class='form-control'
    .row
      .input-group
        label.input-group-addon for='city'
          | #{i18n_t 'activerecord.attributes.address.city'}:
        = input id='city' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.address.city')) value=city class='form-control'
    .row
      .input-group
        label.input-group-addon for='country'
          | #{i18n_t 'activerecord.models.country' count=1}:
        = view 'select' id='country' content=currentCountries optionLabelPath="content.name" optionValuePath="content.id" prompt=(i18n_t 'form.select_attribute' name=(i18n_t 'activerecord.models.country' count=1)) selection=country class='form-control'
    br
    .row
      .input-group	
        input.btn.btn-default type='submit' value="#{i18n_t 'form.save'}"
