= modal-dialog closeDialogAction="close"
  if errorMessage
    #errorMessage
      | Uploading an image failed:
      br
      = errorMessage
  form submit='uploadBackgroundImage'
    .row
      label for='file'
        | Choose your picture:
      br
    .row
      = file-picker class="background" fileLoaded="fileLoaded" readAs="readAsDataURL" hideFileInput=false selectOnClick=false dropzone=false
    .row
      br
    .row
      .input-group
        input.btn.btn-default type='submit' value="#{i18n_t 'form.save'}"
