#admin_menu.dropdown.btn-group
  a.btn.btn-default.dropdown-toggle href="#" id="toggle_admin_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
    img src="#{rails_asset_url 'icons/administration_icon.svg'}" alt="#{i18n_t 'navigation.administration'}" class="flag_icon"
    span.caret
  ul.dropdown-menu.dropdown-menu-right aria-labelledby="toggle_admin_menu"
    li
      = link-to 'employees'
        = i18n_t 'activerecord.models.employee' count=2
