nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link-to 'application' class="navbar-brand"
        | global8ball.com
    #navbar.navbar-collapse.collapse
      .navbar-form.navbar-right
        .btn-group
          div.btn.btn-default
            = link-to 'about_us'
              | About Us
          div.btn.btn-default
            = link-to 'the_game'
              | The Game
          div.btn.btn-default
            = link-to 'faq'
              | FAQ
          if session.isAuthenticated
            if currentUser.is_admin
              = partial "_admin_menu"
            = link-to 'account' class="btn btn-default"
              img src="#{rails_asset_url 'icons/account_icon.svg'}" alt="#{i18n_t 'navigation.account'}" class="flag_icon"
            a href="#" class="btn btn-default" click='invalidateSession'
              img src="#{rails_asset_url 'icons/logout_icon.svg'}" alt="#{i18n_t 'navigation.logout'}" class="flag_icon"
          else
            = link-to 'signup' class="btn btn-default"
              img src="#{rails_asset_url 'icons/signup_icon.svg'}" alt="#{i18n_t 'navigation.signup'}" class="flag_icon"
            = link-to 'login' class="btn btn-default"
              img src="#{rails_asset_url 'icons/login_icon.svg'}" alt="#{i18n_t 'navigation.login'}" class="flag_icon"
          = partial "_language_menu"
