div.placeholder
div.container.content
  .row
    h3 style="text-align: left;"
      = i18n_t 'activerecord.models.employee' count=1
  .col-md-6
    = partial '_person'
  .col-md-6
    = partial '_address'