= partial "_navbar"
= outlet "index"
= outlet "modal"

footer
  .container
    hr
    a href="http://3trip.de/" target="_blank"
      ' © 3trip.de |
    a href="https://www.facebook.com/Global8Ball" target="_blank"
      img src="#{rails_asset_url 'fb_button.png'}" alt="Find us on Facebook" height="16px" width="16px" style="margin-right: 5px;"
      ' |
    = link-to 'terms_of_use'
      ' Terms of Use |
    = link-to 'rules'
      ' Rules |
    a href="#" data-toggle="modal" data-target="#imprint"
      = i18n_t 'imprint.headline'
= partial '_imprint'
