nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"      
        | global8ball.com
    #navbar.navbar-collapse.collapse
      .navbar-form.navbar-right
        = link-to 'login' class="btn btn-default"
          | LOGIN
= outlet

footer
  .container
    hr
    a href="http://3trip.de/" target="_blank"
      ' © 3trip.de |
    a href="https://www.facebook.com/Global8Ball" target="_blank"
      img src="#{rails_asset_url 'fb_button.png'}" alt="Find us on Facebook" height="16px" width="16px"