nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"      
        | global8ball.com
    div id="navbar" class="navbar-collapse collapse"
      div class="navbar-form navbar-right"

= outlet

footer
  div class="container"
    hr
    a href="http://3trip.de/" target="_blank"
      ' © 3trip.de |
    a href="https://www.facebook.com/Global8Ball" target="_blank"
      img src="#{rails_asset_url 'fb_button.png'}" alt="Find us on Facebook" height="16px" width="16px"