nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only"
          | Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"      
        | global8ball.com
    div id="navbar" class="navbar-collapse collapse"
      div class="navbar-form navbar-right"
div class="jumbotron logos"
  div class="container"
div class="container content"
  = outlet

footer
