.container
  .content style="margin-top: 3vh;"
    .row
      .add_link
        = link-to 'employees.new'
          img src="#{rails_asset_url 'icons/add_icon.svg'}" alt="Add" class="app_icon"
    each model as |employee|
      .well
        .row
          | Name: #{employee.firstname} #{employee.lastname}
        .row
          | Role: #{employee.role_name}
        .row
          | Email: #{employee.email}
        .row
          | Address:
        .row
          | #{employee.street}
        .row
          | #{employee.street2}
        .row
          | #{employee.zip} #{employee.city}
        .row
          | #{employee.country}

    else
      | No employees yet.

    = outlet
