.container
  .content style="margin-top: 3vh;"
    .row
      .add_link
        = link-to 'employees.new'
          img src="#{rails_asset_url 'icons/add_icon.svg'}" alt="Add" class="app_icon"
    each model as |employee|
      .well
        .row
          div style="float: right; clear: both;"
            = link-to 'employee.edit' employee
              img src="#{rails_asset_url 'edit_icon.svg'}" alt='Edit' class='app_icon'
        .row
          .col-md-6
            .row  
              | Name: #{employee.firstname} #{employee.lastname}
            .row
              | Role: #{employee.role_name}
            .row
              | Email: #{employee.email}
          .col-md-6
            .col-md-2
              | Address:
            .col-md-4
              .row
                | #{employee.street}
              .row
                | #{employee.street2}
              .row
                | #{employee.zip} #{employee.city}
              .row
                | #{employee.country}

    else
      | No employees yet.

    = outlet
