.container
  .content style="margin-top: 3vh;"
    .row
      .add_link
        = link-to 'employees.new'
          img src="#{rails_asset_url 'icons/add_icon.svg'}" alt="Add" class="app_icon"
    each model as |employee|
      .well
        .row
          | Name: #{employee.firstname} #{employee.lastname}
        .row
          | Role: #{employee.role_name}
    else
      | No employees yet.

    = outlet
