= modal-dialog closeDialogAction="close"
  if errorMessage
     #error_messages
       ' #{i18n_t 'login.failed'}:
       = errorMessage
  form submit='authenticate'
    .row
      .input-group	
        label.input-group-addon for='identification'
          | #{i18n_t 'activerecord.attributes.user.login'}:
        = input id='login' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.user.login')) value=login class="form-control"
    .row
      .input-group	
        label.input-group-addon for='password'
          | #{i18n_t 'activerecord.attributes.user.password'}:
        = input id='password' placeholder=(i18n_t 'form.enter_attribute' name=(i18n_t 'activerecord.attributes.user.password')) type='password' value=password class="form-control"
    br
    .row
      .input-group	
        input type='submit' value='#{i18n_t 'form.submit'}'
