nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"      
        | global8ball.com
    #navbar.navbar-collapse.collapse
      .navbar-form.navbar-right
        if session.isAuthenticated
          | #{currentUser.email}  
          .btn-group style="margin-left: 1vw;"
            if currentUser.is_admin
              = partial "admin_menu"
            a href="#" class="btn btn-default" click='invalidateSession' LOGOUT
        else
          = link-to 'login' class="btn btn-default"
            | LOGIN
