nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link-to 'application' class="navbar-brand"
        | global8ball.com
    #navbar.navbar-collapse.collapse
      .navbar-form.navbar-right
        .btn-group
          if session.isAuthenticated
            if currentUser.is_admin
              = partial "admin_menu"
            div.btn.btn-default
              = currentUser.email
            a href="#" class="btn btn-default" click='invalidateSession' LOGOUT
          else
            = link-to 'login' class="btn btn-default"
              | LOGIN
          = partial "language_menu"
