div style="margin-top: 50px;"
each model as |section|
  if section.currentContent.headline
    div.jumbotron.headline.parallax
      span.parallax_content
        h1
          = section.currentContent.headline
  div.container.content
    if currentUser.is_editor
      .row
        div style="float: right; clear: both; margin-bottom: 2vh;"
          = link-to 'section.edit' section
            img src="#{rails_asset_url 'icons/edit_icon.svg'}" alt='Edit' class='app_icon'
          = link-to 'section.delete' section
            img src="#{rails_asset_url 'icons/delete_icon.svg'}" alt='Delete' class='app_icon'
    .row
      p
        == section.currentContent.content
    br
else
  div.container.content
    = i18n_t 'content.no_object' name=(i18n_t 'activerecord.models.section' count=2)
if currentUser.is_editor
  div.container
    .row
      .add_link
        = link-to 'sections.new' currentPath
          img src="#{rails_asset_url 'icons/add_icon.svg'}" alt="Add" class="app_icon"
